
# Spring-boot Connection
spring.application.name=springboot-wordle
spring.data.mongodb.uri=mongodb+srv://tongcai010618:TerOdDBeIW3FvPSG@cluster0.cqlardd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=wordle


# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis



