
spring.config.import=optional:file:.env[.properties]
# Spring-boot Connection
spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}


# Redis Connection
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}
spring.cache.type=${SPRING_CACHE_TYPE}

# server
server.port=${SERVER_PORT}




